<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class DepartmentRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            "name" => "required|max:191",
        ];
    }
    public function messages()
    {
        return [
            "name.required" => __("server_validation.department.name.required"),
            "name.max" => __("server_validation.department.name.maxlength")
        ]; // TODO: Change the autogenerated stub
    }
}
