<?php

return [
    'common_field' => [
        'stt' => 'STT',
        'id' => '#',
        'name' => 'Tên',
        'content' => 'Nội dung',
        'phone' => 'SĐT',
        'phone_full' => 'Số điện thoại',
        'recieve_notice_phone_number' => 'Số điện thoại nhận thông báo',
        'email' => 'E-mail',
        'address' => 'Địa chỉ',
        'action' => 'Hành động',
        'start_time' => 'Thời gian bắt đầu',
        'start_date' => 'Ngày bắt đầu',
        'end_time' => 'Thời gian kết thúc',
        'end_date' => 'Ngày kết thúc',
        'descriptions' => 'Mô tả',
        'proposal' => 'Ghi chú đề xuất',
        'proposal_number' => 'Số lượng đề xuất',
        'note' => 'Ghi chú',
        'code' => 'Mã',
        'model' => 'Model',
        'type' => 'Phân loại',
        'department' => 'Phòng ban',
        'title' => 'Tiêu đề',
        'category' => 'Danh mục',
        'parent_category'=>'Danh muc cha',
        'quantity' => 'Số lượng',
        'display_code' => 'Mã hiển thị',
        'create_at' => 'Thời gian tạo',
        'update_at' => 'Thời gian cập nhật cuối',
        'create_by' => 'Người tạo',
        'update_by' => 'Người cập nhật cuối',
        'status' => 'Trạng thái',
        'active' => 'Sẵn sàng',
        "position" => "Chức danh",
        "creator" => "Người tạo"
    ],
    'user' => [
        'full_name' => 'Tên đầy đủ',
        'user_name' => 'Tên đăng nhập',
        'password' => 'Mật khẩu',
        'current_password' => 'Mật khẩu hiện tại',
        'new_password' => 'Mật khẩu mới',
        'confirm_password' => 'Xác nhận mật khẩu mới',
        'group' => 'Nhóm người dùng',
        'update-password' => 'Cập nhật mật khẩu'
    ],
    'department' => [
        'title' => 'Chức vụ',
        'name' => 'Tên phòng ban',
    ],
    'device' => [
        'name' => 'Tên Thiết bị',
        'model' => 'Model',
        'serial' => 'Mã thiết bị',
        'category' => 'Danh mục thiết bị',
    ],
    'outsource' => [
        'type' => 'Loại nguồn lực',
    ],
    'car' => [
        'brand' => 'Hãng xe',
        'model' => 'Model',
        'color' => 'Màu xe',
        'transportation' => 'Lái xe',
        'num_of_seat' => 'Số chỗ ngồi',
        'license_plate' => 'Biển số xe',
        'driver_name' => 'Lái xe',
    ],
    'device_category' => [
        'name' => "Tên danh mục",
        'parent' => "Danh mục cha",
        'code' => "Mã danh mục"
    ],
    'permission' => [
        'roles' => 'Quyền',
    ],
    'plan' => [
        'title' => 'Tiêu đề',
        'code' => 'Mã kế hoạch',
        'year' => 'Năm áp dụng',
    ],
    'statement' => [
        'title' => 'Tiêu đề',
        'code' => 'Mã tờ trình',
    ],
    'contract' => [
        'title' => 'Tiêu đề',
        'code' => 'Mã hợp đồng',
        'contract' => 'Hợp đồng',
        'statement' => 'Tờ trình',
        'year' => 'Năm',
    ],
    'assignment' => [
        'member_name' => 'Tên nhân viên',
        'task_name' => 'Tên lịch sản xuất',
        'reporter' => 'Phóng viên',
        'cameramen' => 'Quay phim',
        'technical_camera' => 'Kỹ thuật phòng quay',
        'device' => 'Thiết bị',
        'cars' => 'Xe',
        'transportation' => 'Lái xe',
        "approved_devices" => "Danh sách thiết bị được phân công ",
        "delivered_devices" => "Danh sách thiết bị đã giao",
        "assigned_member" => "Danh sách nhân viên được phân công",
        "available_member" => "Danh sách nhân viên sẵn có",
        "assigned_device" => "Danh sách thiết bị được phân công",
        "available_device" => "Danh sách thiết bị sẵn có",
    ],
    "record_plan" => [
        "is_allday" => "Diễn ra cả ngày",
        "name" => "Tên lịch sản xuất",
        "change_status" => "Thay đổi trạng thái",
        "current_status" => "Trạng thái hiện tại",
        "proposal_member" => "Đề xuất nhân sự",
        "proposal_device" => "Đề xuất thiết bị",
        "proposal" => [
            "transportation" => "Ghi chú đề xuất lái xe (xe)",
            "camera" => "Ghi chú đề xuất quay phim",
            "device" => "Ghi chú đề xuất thiết bị",
            "reporter" => "Ghi chú đề xuất phóng viên/biên tập viên"
        ],
        "proposaled_number" => [
            "transportation" => "Số lượng lái xe (xe) đã phân",
            "camera" => "Số lượng quay phim đã phân",
            "technical_camera" => "Số lượng kỹ thuật phòng quay đã phân",
            "device" => "Số lượng thiết bị đã phân",
            "reporter" => "Số lượng phóng viên/biên tập viên đã phân"
        ],
        "proposal_number" => [
            "transportation" => "Đề xuất số lượng lái xe (xe)",
            "camera" => "Đề xuất số lượng quay phim",
            "technical_camera" => "Đề xuất số lượng kỹ thuật phòng quay",
            "device" => "Đề xuất số lượng thiết bị",
            "reporter" => "Đề xuất số lượng phóng viên/biên tập viên"
        ]
    ],
    "stage" => [
        ""
    ],
    "action" => [
        "manage" => "Quản lý :dataName",
        "enter" => "Nhập thông tin :dataName",
        "select" => "Chọn :dataName",
        "create" => "Tạo mới thông tin :dataName",
        "edit" => "Cập nhật thông tin :dataName",
        "show" => "Xem thông tin :dataName",
        "view_proposal" => "Danh sách đề xuất :dataName",
        "view_assignment" => "Danh sách công việc của :dataName",
        "lending_device_list" => "Danh sách thiết đang cho mượn",
    ],
    "model_name" => [
        "cars" => "Xe",
        'contracts' => "Hợp đồng",
        'department' => "Phòng ban",
        'statements' => "Tờ trình",
        'device-categories' => "Danh mục thiết bị",
        'devices' => 'Thiết bị',
        'device' => 'Thiết bị',
        'managers' => "Quản lý",
        'members' => 'Nhân viên',
        'camera' => 'Quay phim',
        'transportation' => 'Lái xe',
        'reporter' => 'Phóng viên',
        "technical_camera" => "Kỹ thuật phòng quay",
        'outsource-types' => 'Loại nguồn lực',
        'outsources' => 'Nguồn lực thuê ngoài',
        'record-plans'=> 'Lịch sản xuất',
        'plans' => 'Kế hoạch',
        'production' => 'Phóng viên',
        "stages" => "trường quay",
        "example-note" => "nội dung đề xuất"
    ],
];
