<?php

return [
    "common" => [
        'no_data_select' => 'ERROR_NO_DATA_SELECT',
        'something_was_wrong' => 'ERROR_SOMETHING_WAS_WRONG',
    ],
    "auth" => [
        'get_user_failed' => 'AUTH_FAILED',
        'check_auth_success' => 'GET_AUTH_SUCCESS',
        'check_auth_failed' => 'GET_AUTH_FAILED',
    ],
    "assignments" => [
        'error_assign_device_number_higher_suggest' => 'ERROR_ASSIGN_DEVICE_NUMBER_HIGHER_SUGGEST',
        'assign_device_success' => 'SUCCESS_ASSIGN_DEVICE',
        'assign_device_failed' => 'ERROR_ASSIGN_DEVICE_FAILED',
        'lending_device_success' => 'SUCCESS_LENDING_DEVICE',
        'lending_device_failed' => 'ERROR_LENDING_DEVICE_FAILED',
        'propose_device_success' => 'SUCCESS_PROPOSE_DEVICE',
        'propose_device_failed' => 'ERROR_PROPOSE_DEVICE_FAILED',
        'cancel_device_failed' => 'ERROR_CANCEL_DEVICE_FAILED',
        'cancel_device_success' => 'SUCCESS_CANCEL_DEVICE',
        'cancel_member_success' => 'CANCEL_MEMBER_SUCCESS',
        'cancel_member_failed' => 'CANCEL_MEMBER_FAILED',
        'assign_member_success' => 'ASSIGN_MEMBER_SUCCESS',
        'assign_member_failed' => 'ERROR_ASSIGN_MEMBER_FAILED',
        'get_assigned_members_success' => 'GET_ASSIGNED_MEMBERS_SUCCESS',
        'get_assigned_members_ERROR' => 'ERROR_GET_ASSIGNED_MEMBERS_FAILED',
        'start_work_success' => 'SUCCESS_START_WORK',
        'start_work_error' => 'ERROR_START_WORK',
        'end_work_success' => 'SUCCESS_END_WORK',
        'end_work_error' => 'ERROR_END_WORK',
    ],
    "record_plan" => [
        'get_assignment_success' => 'GET_ASSIGNMENT_SUCCESS',
        'get_assignment_failed' => 'GET_ASSIGNMENT_FAILED',
        'get_record_plan_success' => 'GET_RECORD_PLAN_SUCCESS',
        'get_record_plan_failed' => 'GET_RECORD_PLAN_FAILED',
        'create_success' => 'CREATE_RECORD_PLAN_SUCCESS',
        'create_failed' => 'CREATE_RECORD_PLAN_FAILED',
        'update_success' => 'UPDATE_RECORD_PLAN_SUCCESS',
        'update_failed' => 'UPDATE_RECORD_PLAN_FAILED',
        'get_detail_success' => 'GET_DETAIL_RECORD_PLAN_SUCCESS',
        'get_detail_failed' => 'GET_DETAIL_RECORD_PLAN_FAILED',
        'delete_success' => 'DELETE_RECORD_PLAN_SUCCESS',
        'delete_failed' => 'DELETE_RECORD_PLAN_FAILED',
        'suggest_success' => 'SUGGEST_MEMBER_SUCCESS',
        'suggest_failed' => 'SUGGEST_MEMBER_FAILED',
        'borrow_success' => 'BORROW_ALL_DEVICE_SUCCESS',
        'borrow_failed' => 'BORROW_ALL_DEVICE_FAILED',
        'received' => 'RECEIVED_DEVICE_SUCCESS',
        'no_received' => 'NO_RECEIVED_ALL_DEVICE',
        'check_received_failed' => 'CHECK_RECEIVED_FAILED',
        'return_all_success' => 'RETURN_ALL_SUCCESS',
        'return_all_failed' => 'RETURN_ALL_FAILED',
        'search_record_plan_success' => 'SEARCH_RECORD_PLAN_SUCCESS',
        'search_record_plan_failed' => 'SEARCH_RECORD_PLAN_FAILED',
        'room_busy' => 'ROOM_BUSY',
    ],
    "member" => [
        'get_members_success' => 'GET_MEMBER_SUCCESS',
        'get_members_failed' => 'GET_MEMBER_FAILED',
        'get_members_detail_success' => 'GET_MEMBERS_DETAIL_SUCCESS',
        'get_members_detail_failed' => 'GET_MEMBERS_DETAIL_FAILED',
        'get_busy_members_failed' => 'GET_BUSY_MEMBERS_FAILED',
        'get_busy_members_success' => 'GET_BUSY_MEMBERS_SUCCESS',
    ],
    "devices" => [
        'get_success' => 'GET_DEVICE_FAILED',
        'get_failed' => 'GET_DEVICE_SUCCESS',
        'suggest_success' => 'SUGGEST_DEVICE_SUCCESS',
        'suggest_failed' => 'SUGGEST_DEVICE_FAILED',
        'borrow_success' => 'BORROW_DEVICE_SUCCESS',
        'borrow_failed' => 'BORROW_DEVICE_FAILED',
        'return_success' => 'RETURN_DEVICE_SUCCESS',
        'return_failed' => 'RETURN_DEVICE_FAILED',
        'search_success' => 'SEARCH_DEVICE_SUCCESS',
        'search_failed' => 'SEARCH_DEVICE_FAILED',
        'report_broken_success' => 'REPORT_BROKEN_DEVICE_SUCCESS',
        'report_broken_failed' => 'REPORT_BROKEN_DEVICE_FAILED',
        'get_detail_success' => 'GET_DEVICE_DETAIL_SUCCESS',
        'get_detail_failed' => 'GET_DEVICE_DETAIL_FAILED',
        'create_success' => 'CREATE_DEVICE_SUCCESS',
        'create_failed' => 'CREATE_DEVICE_FAILED',
        'update_success' => 'UPDATE_DEVICE_SUCCESS',
        'update_failed' => 'UPDATE_DEVICE_FAILED',
        'restore_success' => 'RESTORE_DEVICE_SUCCESS',
        'restore_failed' => 'RESTORE_DEVICE_FAILED',
        'delete_success' => 'DELETE_DEVICE_SUCCESS',
        'delete_failed' => 'DELETE_DEVICE_FAILED',
        'get_list_record_plan_suggest_success' => 'GET_LIST_RECORD_PLAN_SUGGEST_SUCCESS',
        'get_list_record_plan_suggest_failed' => 'GET_LIST_RECORD_PLAN_SUGGEST_FAILED',
        'get_devices_borrowing_success' => 'GET_DEVICES_BORROWING_SUCCESS',
        'get_devices_borrowing_failed' => 'ERROR_GET_DEVICES_BORROWING_FAILED',
        'request_return_device_success' => 'REQUEST_RETURN_SUCCESS',
        'request_return_device_failed' => 'REQUEST_RETURN_FAILED',

    ],
    "categories" => [
        'get_categories_success' => 'GET_CATEGORIES_SUCCESS',
        'get_categories_failed' => 'GET_CATEGORIES_FAILED',
    ],
    "cars" => [
        'get_success' => 'GET_CARS_SUCCESS',
        'get_failed' => 'GET_CARS_FAILED',
        'get_detail_success' => 'GET_CAR_DETAIL_SUCCESS',
        'get_detail_failed' => 'GET_CAR_DETAIL_FAILED',
        'store_success' => 'CREATE_UPDATE_CAR_SUCCESS',
        'store_failed' => 'CREATE_UPDATE_CAR_FAILED',
        'search_success' => 'SEARCH_CAR_SUCCESS',
        'search_failed' => 'SEARCH_CAR_FAILED',
    ],
    "plan-info" => [
        'get_plan_info_success' => 'GET_PLAN_INFO_SUCCESS',
        'get_plan_info_failed' => 'GET_PLAN_INFO_FAILED',
        'find_plan_success' => 'FIND_PLAN_INFO_SUCCESS',
        'find_plan_failed' => 'FIND_PLAN_INFO_FAILED',
    ],
    "departments" => [
        'get_success' => 'GET_DEPARTMENT_SUCCESS',
        'get_failed' => 'GET_DEPARTMENT_FAILED',
        'get_detail_success' => 'GET_DEPARTMENT_DETAIL_SUCCESS',
        'get_detail_failed' => 'GET_DEPARTMENT_DETAIL_FAILED',
        'get_include_child_success' => 'GET_DEPARTMENT_INCLUDE_CHILD_SUCCESS',
        'get_include_child_failed' => 'GET_DEPARTMENT_INCLUDE_CHILD_FAILED',
    ],
    "outsources" => [
        'get_success' => 'GET_OUTSOURCE_SUCCESS',
        'get_failed' => 'GET_OUTSOURCE_FAILED',
    ]
];
