<?php

namespace App\Http\Controllers\Admin;

use App\Http\Requests\ManagerRequest;

use App\Repositories\DepartmentRepository;
use App\Repositories\ManagerRepository;
use App\Repositories\RoleRepository;
use App\Repositories\UserRepository;
use App\Services\MemberService;
use App\Utils\CommonUtil;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Spatie\Permission\Models\Role;

class ManagerController extends Controller
{
    protected $modelDisplayName = 'managers';
    protected $prefix = 'managers';
    protected $modelClass = "App\Models\Manager";
    protected $departmentRepository;
    protected $roleRepository;
    protected $userRepository;
    protected $memberService;

    /**
     * Create a new controller instance.
     * @param ManagerRepository $managerRepository
     * @return void
     */
    public function __construct(
        ManagerRepository $managerRepository,
        DepartmentRepository $departmentRepository,
        RoleRepository $roleRepository,
        UserRepository $userRepository,
        MemberService $memberService
    )
    {
        parent::__construct();
        $this->middleware('auth');
        $this->middleware('admin');
        $this->selfRepository = $managerRepository;
        $this->departmentRepository = $departmentRepository;
        $this->roleRepository = $roleRepository;
        $this->userRepository = $userRepository;
        $this->memberService = $memberService;
    }

    protected $filterOptions = [
        'department_code' => [
            'label' => 'Role',
            'type' => 'checkBox',
            'options' => [
                '' => 'ALL',
                'ADMIN' => 'admin',
                'notAdmin' => 'notAdmin'
            ]
        ],
    ];

    public function create(Request $request)
    {
        $editable = true;
        $department_code = $request->query("department_code", "");
        $departments = $this->departmentRepository->all();
        return view($this->viewNamespace . $this->prefix . '.detail', compact(
            "editable", "department_code", "departments"
        ));
    }

    public function edit($id)
    {
        $data = $this->selfRepository->withTrashed()->find($id);
        $departments = $this->departmentRepository->all();
        $this->authorize("update", $data);
        $editable = true;
        return view($this->viewNamespace . $this->prefix . '.detail', compact(
            'data', 'editable', "departments"
        ));
    }

    public function store(ManagerRequest $request)
    {
        //validate password
        $this->validate($request,
        [
            'password' => 'required|regex:/^(?=.*?[A-Z]).{8,}$/',//(?=.*?[a-z])(?=.*?[0-9])
        ],
        [
            'password.required' => 'Mật khẩu là bắt buộc',
            'password.min' => 'Mật khẩu chứa tối thiểu 8 ký tự',
            'password.regex' => 'Mật khẩu cần chứa tối thiểu 8 ký tự và ít nhất 1 chữ in hoa',
        ]);

        $newData = $request->except("password");
        $newData["password"] = Hash::make($request->password);
        $newData["is_manager"] = 1;
        $newData['phone_number'] = str_replace("+84","0",$newData['phone_number']);
        $exitedUser = $this->userRepository->allQuery(['phone_number' => $newData['phone_number']])->orWhere('username',$newData['username'])->withTrashed()->first();
         /*  Kiểm tra số điện thoại hoặc username đã đc sử dụng chưa ? exitedUser
                - exitedUser = true => cập nhật thoongtin mới, quyền quản lý phòng ban mới
                - exitedUser = false => tạo mới user
        */
        if (!empty($exitedUser)) {
            // * kiểm tra xem user đã bị xóa k?
            if ($exitedUser->deleted_at) {
                $exitedUser->restore();
                $exitedUser->update($newData);
                $updatedDepartmentRole = "department $request->department_code";

                $this->roleRepository
                ->getAllDepartmentRoles()
                ->each(function ($role) use ($exitedUser, $updatedDepartmentRole) {
                    if ($role->name !== $updatedDepartmentRole) {
                        $exitedUser->removeRole($role);
                    } else {
                        $exitedUser->assignRole($role);
                    }
                });
            }
            else {
                session()->flash("error", "Tên người dùng hoặc sđt đã tồn tại");
                return redirect()->back()->withInput();
            }
        }
        else {
            $this->selfRepository->create($newData)
            ->assignRole("department $request->department_code");
        }

        session()->flash("success", __("notification.common.success.add"));
        return redirect()->route($this->prefix . ".index");
    }


    protected function makeQueryParams($requestParams)
    {
        return parent::makeQueryParams($requestParams); // TODO: Change the autogenerated stub
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $exitedUser = null;
        $manager = $this->selfRepository->find($id);

        $updatedData = $request->except(["password"]);
        $updatedData['phone_number'] = str_replace("+84","0",$updatedData['phone_number']);
        if(!empty($request->password)){
            //validate password
            /*$this->validate($request,
                [
                    'password' => 'required|regex:/^(?=.*?[A-Z]).{8,}$/',//(?=.*?[a-z])(?=.*?[0-9])
                ],
                [
                    'password.required' => 'Mật khẩu là bắt buộc',
                    'password.min' => 'Mật khẩu chứa tối thiểu 8 ký tự',
                    'password.regex' => 'Mật khẩu cần chứa tối thiểu 8 ký tự và ít nhất 1 chữ in hoa',
                ]);*/
            $pattern = "/^(?=.*?[A-Z]).{8,}$/";
            if(!preg_match($pattern, $request->password)){
                session()->flash("error", "Mật khẩu cần chứa tối thiểu 8 ký tự và ít nhất 1 chữ in hoa");
                return redirect()->back();
            }
            $updatedData["password"] = Hash::make($request->password);
        }

        if(strcmp($manager->phone_number, $updatedData['phone_number']) !== 0){ // Kiểm tra số điện thoại có phải data mới không ?
            $exitedUser = $this->userRepository->allQuery(['phone_number' => $updatedData['phone_number']])->first();
        }

        if (!empty($exitedUser)) {
            session()->flash("error", __("server_validation.member.phone_number.unique",['department'=> __("department.".$exitedUser->department_code)]));
            return redirect()->back();
        }
        else {
            $manager->update($updatedData);

            $updatedDepartmentRole = "department $request->department_code";

            $this->roleRepository->getAllDepartmentRoles()
                ->each(function ($role) use ($manager, $updatedDepartmentRole) {
                    if ($role->name !== $updatedDepartmentRole) {
                        $manager->removeRole($role);
                    } else {
                        $manager->assignRole($role);
                    }
                });

            $request->session()->flash('success', __("notification.common.success.update"));
        }

        return redirect($request->link);
    }

    public function destroy(Request $request, $id)
    {
        // Init array of IDs
        $member_ids = [];
        if (empty($id) || $id == -1) {
            // Bulk delete, get IDs from POST
            $member_ids = explode(',', $request->ids);
        } else {
            // Single item delete, get ID from URL
            $member_ids[] = $id;
        }

        if ($this->memberService->haveRecordPlanCreator($member_ids)) {
            session()->flash("error", __("Không thể xóa quản lý có lịch"));
            return redirect()->back();
        }

        $this->selfRepository->delete($member_ids);
        session()->flash("success", __("notification.common.success.delete"));
        $url = CommonUtil::backPage($request->total,$request->currentPage,$request->perPage,$request->lastPage,$member_ids,$this->prefix,true);
        return redirect($url);

    }
}
