<?php

namespace App\Http\Controllers\Admin;

use App\Exceptions\ValidateException;
use App\Http\Requests\MemberImportRequest;
use App\Http\Requests\MemberRequest;
use App\Imports\MemberImport;
use App\Models\User;
use App\Repositories\DepartmentRepository;
use App\Repositories\MemberRepository;
use App\Repositories\RecordPlanMemberXrefRepository;
use App\Repositories\RecordPlanRepository;
use App\Services\MemberService;
use App\Services\RecordPlanService;
use App\Utils\ExcelUtil;
use App\Utils\CommonUtil;
use App\ViewModel\PaginateModel;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;
use Maatwebsite\Excel\Facades\Excel;

class MemberController extends Controller
{
    protected $modelDisplayName = 'members';
    protected $modelClass = "App\Models\Member";
    protected $prefix = 'members';
    protected $departmentCode = '';
    protected $recordPlanRepository;
    protected $recordPlanMemberXrefRepository;
    protected $excelUtil;
    // protected $commonUtil;
    protected $memberService;
    protected $recordPlanService;
    protected $departmentRepository;

    public function __construct(
        MemberRepository $memberRepository,
        RecordPlanRepository $recordPlanRepository,
        RecordPlanMemberXrefRepository $recordPlanMemberXrefRepository,
        ExcelUtil $excelUtil,
        // CommonUtil $commonUtil,
        MemberService $memberService,
        RecordPlanService $recordPlanService,
        DepartmentRepository $departmentRepository
    )
    {
        parent::__construct();
        $this->selfRepository = $memberRepository;
        $this->recordPlanRepository = $recordPlanRepository;
        $this->excelUtil = $excelUtil;
        // $this->commonUtil = $commonUtil;
        $this->memberService = $memberService;
        $this->recordPlanMemberXrefRepository = $recordPlanMemberXrefRepository;
        $this->recordPlanService = $recordPlanService;
        $this->departmentRepository = $departmentRepository;
    }

    public function index(Request $request)
    {
        $allParams = $request->except('page');
        $criterials = $allParams;
        $department_code = $this->memberService->handleDepartmentCode($this->departmentCode);
        $criterials['department_code'] = $department_code.'%';

        if ($request->is_active == -1) {
            $data = $this->selfRepository->allQuery($this->makeQueryParams($criterials))->with(["car"])->onlyTrashed()->paginate(10);
        } else {
            $data = $this->selfRepository->allQuery($this->makeQueryParams($criterials))->paginate(10);
        }

        return view($this->viewNamespace . $this->prefix . '.list')->with([
            "data" => $data,
            "allParams" => $allParams,
            "department_code" => $this->departmentCode,
            "is_active" => $request->is_active ?? 1
        ]);
    }

    public function create(Request $request)
    {
        $editable = true;
        $department_code = $this->departmentCode;
        if(!in_array($department_code,[config("common.departments.transportation"), config("common.departments.camera"), config("common.departments.technical_camera")])){
            $department_code = $this->getDepartmentCode();
        }
        if ($department_code == 'camera' || $department_code == 'technical_camera') {
            $departments = $this->departmentRepository->allQuery()->where("code","=",$department_code)->where(["status" => 1])->get();
        }
        else {
            $departments = $this->departmentRepository->allQuery(["code" => $department_code])->where(["status" => 1])->get();
        }
        return view($this->viewNamespace . $this->prefix . '.detail', compact(
            "editable", "departments"
        ));
    }

    public function edit($id)
    {
        $data = $this->selfRepository->withTrashed()->find($id);

        $this->authorize("update", $data);
        $department_code = $this->departmentCode;
        if(!in_array($department_code,[config("common.departments.transportation"), config("common.departments.camera"), config("common.departments.technical_camera")])){
            $department_code = $this->getDepartmentCode();
        }

        if ($department_code == 'camera' || $department_code == 'technical_camera') {
            $departments = $this->departmentRepository->allQuery()->where("code","=",$department_code)->where(["status" => 1])->get();
        }
        else {
            $departments = $this->departmentRepository->allQuery(["code" => $department_code])->where(["status" => 1])->get();
        }
        $editable = true;
        // dd($departments);
        return view($this->viewNamespace . $this->prefix . '.detail', compact(
            'data', 'editable', "departments"
        ));
//        return parent::edit($id); // TODO: Change the autogenerated stub
    }

    public function store(MemberRequest $request)
    {
        $newData = $request->all();
        $newData['phone_number'] = str_replace("+84", "0", $newData['phone_number']);
        $department_code = $this->departmentCode;

        if ($department_code == config("common.departments.production")) {
            if (auth()->user()->hasRole("super admin") || strpos(auth()->user()->department_code, "production") !== false) {
                $department_code = $request->department_code;
            } else {
                $department_code = auth()->user()->department_code;
            }
        }

        $newData['department_code'] = $department_code;

        $exitedUser = $this->selfRepository->allQuery(['phone_number' => $newData['phone_number']])->withTrashed()->first();
       try {
            /*  Kiểm tra số điện thoại đã đc sử dụng chưa ? exitedUser
                - exitedUser = true && exitedUser->is_manager = 0 => cập nhật thông tin mới
                    + exitedUser->is_manager = 1 => thông báo lỗi
                - exitedUser = false => tạo mới user
            */
            if (!empty($exitedUser)) {
                if($exitedUser->is_manager == 1)
                {
                    session()->flash("error", "Số điện thoại này đang giữ vai trò quản lý phòng ban ". __("department.".$exitedUser->department_code));
                    return redirect()->back()->withInput();
                }
                else
                {
                    $exitedUser->restore();
                    $exitedUser->update($newData);
                }
            }
            else {
                $member = $this->selfRepository->create($newData);
            }
            session()->flash("success", __("notification.common.success.add"));
        } catch (\Exception $exception) {
            Log::error($exception);
            session()->flash("error", __("notification.common.fail.add"));
        }

        return redirect()->route($this->prefix . ".index");
    }

    public function update(MemberRequest $request, $id)
    {
        $exitedUser = null;
        $member = $this->selfRepository->withTrashed()->find($id);
        $updatedData = $request->all();
        $updatedData['phone_number'] = str_replace("+84", "0", $updatedData['phone_number']);
        $updatedData['recieve_notice_phone_number'] = str_replace("+84", "0", $updatedData['recieve_notice_phone_number']);
        $department_code = $this->departmentCode;

        if ($department_code == config("common.departments.production")) {
            if (auth()->user()->hasRole("super admin") || strpos(auth()->user()->department_code, "production") !== false) {
                $department_code = $request->department_code;
            } else {
                $department_code = auth()->user()->department_code;
            }
        }

        if(strcmp($member->phone_number, $updatedData['phone_number']) !== 0){ // Kiểm tra số điện thoại có được udoate data mới không ?
            $exitedUser = $this->selfRepository->allQuery(['phone_number' => $updatedData['phone_number']])->first();
        }
        // $updatedData['department_code'] = $department_code;
        // dd($updatedData);
        try {
            if (!empty($exitedUser)) {
                session()->flash("error", __("server_validation.member.phone_number.unique",['department'=> __("department.".$exitedUser->department_code)]));
                return redirect()->back();
            }
            else {
                $member->update($updatedData);
            }
            session()->flash("success", __("notification.common.success.update"));
        } catch (\Exception $exception) {
            Log::error($exception);
            session()->flash("error", __("notification.common.fail.update"));
        }
        return redirect($request->link);

    }


    public function import(Request $request)
    {
        return view($this->viewNamespace . $this->prefix . '.import', [
            "routePrefix" => $this->prefix,
        ]);
    }

    public function storeImport(MemberImportRequest $request)
    {
        $department_code = $this->departmentCode;
        if ($request->hasFile("members")) {
            $file_path = $request->file("members")->storeAs('members', $request->file('members')->getClientOriginalName() . '.' . $request->file('members')->extension());
            try {
                $isDriver = false;
                if ($department_code == config("common.departments.transportation")) {
                    $isDriver = true;
                }
                $import = Excel::import(new MemberImport($department_code, $isDriver), $file_path);
            } catch (\Maatwebsite\Excel\Validators\ValidationException $e) {
//                if ($e instanceof \Exception) {
//                    session()->flash("error", __("notification.common.fail.import"));
//                    return view($this->viewNamespace . $this->prefix . ".import", with([
//                        "department_code" => $department_code
//                    ]));
//                }
                Log::error($e);
                $failures = $e->failures();
                return view($this->viewNamespace . $this->prefix . ".import", with([
                    "failures" => $failures,
                    "department_code" => $department_code
                ]));
            }
            session()->flash("success", __("notification.common.success.import"));
            return redirect()->route("$this->prefix.index");
        }
    }

    public function exportMembers(Request $request)
    {
        $department_code = $this->departmentCode;
        $query = array_merge($request->input(), ['department_code' => config("common.departments.$department_code")]);
        $members = $this->selfRepository
            ->allQuery($query)->with(["car"])
            ->get(["id", "full_name", "phone_number",  "email", "address", "note"]);
        $index = 1;
        foreach ($members as $member) {
            $member->{"car_license_plate"} = optional($member->car)->license_plate;
            $member->{'no'} = $index++;
        }

        $titles = [
            "no", "full_name", "phone_number", "email", "address", "note"
        ];
        if ($department_code == config("common.departments.transportation")) {
            $titles = ["no", "full_name", "phone_number", "email", "address", "note", "car_license_plate"];
        }

        $data = [];
        $data["data"] = $members;
        $data["titles"] = $titles;
        if ($department_code == config("common.departments.transportation")) {
            $this->excelUtil->exportExcel($data, "DSThanhVien", "templates/driver-export.xlsx", 6, config("common.departments.transportation"));
        }else {
            $this->excelUtil->exportExcel($data, "DSThanhVien", "templates/member-export.xlsx", 6, config("common.departments.$department_code"));
        }
    }

    public function assignments(Request $request, $id)
    {
        $allParams = $request->all();
        $member = $this->selfRepository->findOrFail($id);

        try {
            $record_plans = $this->memberService->getAssignmentsByMember($request, $id, new PaginateModel(10));
        }catch (\Exception $exception){
            Log::error($exception->getMessage());
            $record_plans = [];
        }

        return view($this->viewNamespace . $this->prefix . ".detail-assignment", with([
            "data" => $record_plans,
            "allParams" => $allParams,
            "member" => $member,
            "isPivotData" => true,
            "department_code" => $member->department_code,
            "prefix" => $this->prefix
        ]));
    }

    public function getAssignmentsByDepartmentCode(Request $request)
    {
        try {
            $record_plans = $this->memberService->getAssignmentsByDepartmentCode($request, $this->departmentCode, new PaginateModel(10));
        }catch (\Exception $e){
            if($e instanceof ValidateException){
                Log::error($e->getMessage());
            }
            $record_plans = [];
        }
        $allParams = $request->input();

        return view($this->viewNamespace . $this->prefix . ".list-assignment", with([
            "allParams" => $allParams,
            "data" => $record_plans,
            "department_code" => $this->departmentCode,
            "isPivotData" => true,
            "prefix" => $this->prefix
        ]));
    }

    public function destroy(Request $request, $id)
    {
        $department_code = $this->departmentCode == config("common.departments.production") ? 'reporter' : $this->departmentCode;
        // Init array of IDs
        $member_ids = [];
        if (empty($id) || $id == -1) {
            // Bulk delete, get IDs from POST
            $member_ids = explode(',', $request->ids);
        } else {
            // Single item delete, get ID from URL
            $member_ids[] = $id;
        }
        $result = $this->memberService->checkIfMembersAssignedToRecordPlan($member_ids);
        $deleted = false;
        $cannt_delete_rps = $result["cannt_delete_rps"];
        $can_delete_rps = $result["can_delete_rps"];
        if (!count($cannt_delete_rps)) {
            $record_plan_ids = count($can_delete_rps) ? $can_delete_rps->pluck("id")->toArray() : [];
            $this->memberService->handleDeletedMembers($member_ids, $record_plan_ids, $department_code);
            $this->selfRepository->delete($member_ids);
            $deleted = true;
            if (!count($can_delete_rps)) {
                session()->flash("success", __("notification.common.success.delete"));
            } else {
                $record_plan_names = join(", ", $can_delete_rps->pluck("name")->toArray());
                session()->flash("warning", __("notification.member.warning.reallocate_member", ["record_plan_name" => $record_plan_names]));
            }

        } else {// không cho phép xóa nhân sự
            if (count($member_ids) == 1) {
                $member = $this->selfRepository->find($member_ids[0]);
                $record_plan_names = join(", ", $cannt_delete_rps->pluck("name")->toArray());
                session()->flash("warning", __("notification.member.warning.delete_member", ["member_name" => $member->full_name, "record_plan_name" => $record_plan_names]));
            } else {
                session()->flash("warning", __("notification.member.warning.delete_list_members"));
            }
        }
        $url = CommonUtil::backPage($request->total,$request->currentPage,$request->perPage,$request->lastPage,$member_ids,$this->prefix,$deleted);
        return redirect($url);

    }

    public function exportAssignments(Request $request)
    {
        if ($request->has("member_id") && $request->member_id) {
            $member_ids = [$request->member_id];
        } else {
            $member_ids = $this->selfRepository->getMemberIdsByDepartmentCode($this->departmentCode);
        }

        if ($this->departmentCode == config("common.departments.device")) {
            $status = [
                config("common.status.propose_device.pending"),
                config("common.status.propose_device.approved"),
                config("common.status.propose_device.delivered"),
                config("common.status.propose_device.returned"),
                config("common.status.propose_device.record_plan_done"),
            ];
        } else {
            $status = [
                config("common.status.propose.approved"),
                config("common.status.propose.pending"),
                config("common.status.propose.record_plan_done"),
            ];
        }

        $result = [];
        $data = [];

        $allParams = $request->input();

        $items = $this->recordPlanMemberXrefRepository->handleDataByMemberIdsAndStatus($member_ids, $status, $allParams, null);
        foreach ($items as $index => $item) {
            $status = "";
            foreach (config('common.status.record_plan') as $key => $value) {
                if ($value == $item->record_plan->status) {
                    $status = __('status.record_plan.' . $key);
                }
            }
            $data[] = [
                "no" => $index + 1,
                "member_name" => optional($item->member)->full_name,
                "phone_number" => optional($item->member)->phone_number,
                "record_plan_name" => optional($item->record_plan)->name,
                "start_time" => optional($item->record_plan)->start_time ? date("d-m-y H:i:s", strtotime(optional($item->record_plan)->start_time)) : "",
                "end_time" => optional($item->record_plan)->end_time ? date("d-m-y H:i:s", strtotime(optional($item->record_plan)->end_time)) : "",
                "address" => optional($item->record_plan)->address,
                "status" => $status,
            ];;
        }
        $result["data"] = $data;

        $result["titles"] = ["no", "member_name", "phone_number", "record_plan_name", "start_time", "end_time", "address", "status"];
        $this->excelUtil->exportExcel($result, "DSCongViec", "templates/assignment_member-export.xlsx", 5, __("data_field_name.model_name.$this->departmentCode"));

    }

    /**
     * get danh sách member theo department_code
     *
     * @param Request $request {department_code}
     * @return \Illuminate\Database\Eloquent\Builder[]|\Illuminate\Database\Eloquent\Collection
     */
    public function getMembersByDepartmentCode(Request $request) {
        return $this->memberService->getMembersByDepartmentCode($request->department_code);
    }

}
