<?php

namespace App\Http\Controllers\Admin;

use App\Http\Requests\OutsourceTypeRequest;
use App\Repositories\DepartmentRepository;
use App\Repositories\OutsourceTypeRepository;
use Illuminate\Http\Request;

class OutsourceTypeController extends Controller
{
    protected $modelDisplayName = 'outsource-types';
    protected $modelClass = "App\Models\OutsourceType";
    protected $prefix = 'outsource-types';
    protected $filterOptions = [];
    protected $departmentRepository;

    public function __construct(
        OutsourceTypeRepository $outsourceTypeRepository,
        DepartmentRepository $departmentRepository
    )
    {
        parent::__construct();
        $this->selfRepository = $outsourceTypeRepository;
        $this->departmentRepository = $departmentRepository;
    }

    public function create(Request $request)
    {
        $editable = true;
        $department_code = auth()->user()->department_code;
        if(auth()->user()->hasRole("super admin")){
            $departments = $this->departmentRepository->allQuery(["status" => 1])->get();
        }else{
            $departments = $this->departmentRepository->allQuery(["code" => $department_code])->where(["status" => 1])->get();
        }

        return view($this->viewNamespace . $this->prefix . '.detail', compact(
            "editable", "departments"
        ));
    }

    public function edit($id)
    {
        $data = $this->selfRepository->withTrashed()->find($id);

        $this->authorize("update", $data);
        $department_code = auth()->user()->department_code;
        if(auth()->user()->hasRole("super admin")){
            $departments = $this->departmentRepository->allQuery(["status" => 1])->get();
        }else{
            $departments = $this->departmentRepository->allQuery(["code" => $department_code])->where(["status" => 1])->get();
        }
        $editable = true;
        return view($this->viewNamespace . $this->prefix . '.detail', compact(
            'data', 'editable', "departments"
        ));
//        return parent::edit($id); // TODO: Change the autogenerated stub
    }


    public function store(OutsourceTypeRequest $request){
        $newData = $request->all();
        $newData["status"] = 1;

        try {
            $car = $this->selfRepository->create($newData);
            session()->flash("success", __("notification.common.success.add"));
        }catch (\Exception $exception){
            session()->flash("error", __("notification.common.fail.add"));
        }

        return redirect()->route($this->prefix.".index");

    }

    public function update(OutsourceTypeRequest $request, $id){
        $car = $this->selfRepository->withTrashed()->find($id);
        $updatedData = $request->except('link');

        try {
            $car->update($updatedData);
            session()->flash("success", __("notification.common.success.update"));
        }catch (\Exception $exception){
            session()->flash("error", __("notification.common.fail.update"));
        }
        return redirect($request->link);
    }


}

