<?php


namespace App\Repositories;

use App\Helper\PaginateForArray;
use App\Models\RecordPlanMemberXref;
use App\ViewModel\PaginateModel;
use Illuminate\Support\Facades\Log;

class RecordPlanMemberXrefRepository extends BaseRepository
{
    protected $fieldSearchable = [];
    protected $quickSearchField = [
        'record_plan->record_plans.name', 'record_plan->record_plans.address', 'member->users.full_name', 'member->users.phone_number','record_plan->record_plans.address_type', 'record_plan.stage->cinematic_stages.name'
    ];
    protected $fieldFilterable = [
        'record_plan_id', "member_id", "start_time", "end_time", "status"
    ];

    /**
     * Configure the Model
     **/
    public function model()
    {
        return RecordPlanMemberXref::class;
    }

    public function getDataStartTimeAndEndTime($start_time, $end_time, $status = [], $excludePlanIds = [])
    {
        try {
            $query = $this->allQuery()->where([
                ["end_time", ">=", $start_time],
                ["start_time", "<=", $end_time]
            ]);
            if ($status)
                $query = $query->whereIn('record_plan_status', $status);
            if ($excludePlanIds)
                $query = $query->whereNotIn('record_plan_id', $excludePlanIds);

           return $query->get();

        } catch (\Exception $exception) {
            Log::error($exception);
            return [];
        }

    }


    public function expandQuery($baseQuery, $search)
    {
        return $baseQuery->with(["member", "record_plan"]); // TODO: Change the autogenerated stub
    }

    public function getMemberIdsByStatus($department_code, $record_plan_id, $status)
    {
        $assigned_member_ids = $this->allQuery([
            "record_plan_id" => $record_plan_id,
            "status" => $status,
        ])->pluck("member_id")->toArray();

        return $assigned_member_ids;
    }

    public function getDataByMemberIdAndRecordPlanId($member_ids, $record_plan_id)
    {
//        try {
            return $this->allQuery(["record_plan_id" => $record_plan_id, "member_id" => $member_ids])
                ->get()->pluck("id")->toArray();
//        } catch (\Exception $exception) {
//            Log::error($exception);
//            return [];
//        }
    }


    public function handleDataByMemberIdsAndStatus($memberIds, $status, $allParams = null, PaginateModel $paginateModel = null)
    {
        $search = '';
        if (isset($allParams['s'])) {
            $search = $allParams['s'];
        }
        //lấy ra các lịch sản xuất (trừ lịch đã hủy) của member : https://jira.evotek.vn/browse/VQLSX-552
         $tasks = $this->allQuery(["member_id" => $memberIds, "status" => $status, "s" => $search])->with(["record_plan"])
            ->whereHas("record_plan", function ($query) {
                $query->where('end_time', '>', now()->subDay(7));
                $query->whereNotIn("record_plans.status", [config("common.status.record_plan.cancel")]);
            })->orderByRaw("
                CASE WHEN DATEDIFF(start_time, CURRENT_TIME()) = 0 THEN DATEDIFF(start_time, CURRENT_TIME()) END DESC,
                CASE WHEN DATEDIFF(start_time, CURRENT_TIME()) > 0 THEN 1 END DESC,
                CASE WHEN DATEDIFF(start_time, CURRENT_TIME()) > 0 THEN DATEDIFF(start_time, CURRENT_TIME()) END ASC,
                DATEDIFF(start_time, CURRENT_TIME()) DESC
            ")->limit(20);
        if($paginateModel){
            return $tasks->paginate($paginateModel->getPerPage(), $paginateModel->getColumns(), $paginateModel->getPageName(), $paginateModel->getPage());
        }

        return $tasks->get();

    }


    public function getDataByMemberIdsAndStatus($member_ids, $status, $allParams = null)
    {
        $search = '';
        if (isset($allParams['s'])) {
            $search = $allParams['s'];
        }
        try {
            return $this->allQuery(["member_id" => $member_ids, "status" => $status, "s" => $search])
                ->whereHas("record_plan", function ($query) {
                    $query->whereNotIn("record_plans.status", [config("common.status.record_plan.cancel"), /*config("common.status.record_plan.inactive")*/]);
                })
                ->get();
        } catch (\Exception $exception) {
            Log::error($exception);
            return [];
        }
    }

    public function getDataByMemberIdsAndRecordPlanStatus($member_ids, $record_plan_ids, $status)
    {
        return $this->allQuery(["record_plan_id" => $record_plan_ids])
            ->whereIn("member_id", $member_ids)
            ->whereHas("record_plan", function ($query) use ($status) {
                $query->whereIn("record_plans.status", $status);
            })
//            ->where([["end_time", ">", now()]])
            ->get();
    }

    public function getDataByRecordPlanId($record_plan_id)
    {
        return $this->allQuery(["record_plan_id" => $record_plan_id])->get();
    }

    public function getDataByRecordPlanIdAndStatus($record_plan_id, $member_ids, $status = null)
    {
        try {
            if (is_null($status)) {
                return $this->allQuery(["record_plan_id" => $record_plan_id])->whereIn("member_id", $member_ids)->get();
            } else {
                return $this->allQuery(["record_plan_id" => $record_plan_id, "status" => $status])->whereIn("member_id", $member_ids)->get();
            }

        } catch (\Exception $exception) {
            Log::error($exception);
            return [];
        }
    }

    public function handleExcessAssignedMembers()
    {
        //@todo cập nhật lại số lượng thành viên được phân công??

    }

//    public function getDataByRecordPlanIdAndStatus($record_plan_id, $status){
//        try {
//            return $this->allQuery()->where([
//                "record_plan_id" => $record_plan_id,
//                "status" => $status
//            ])->get();
//        } catch (\Exception $exception) {
//            Log::error($exception);
//            return null;
//        }
//    }

}
